{
  "name": "repo-state",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Live shared Git workspace and PR state inside Claude Code, without tracking.",
  "engines": { "node": ">=24" },
  "scripts": {
    "start": "node server.mjs",
    "test": "node --test test/*.test.mjs",
    "validate": "claude plugin validate ."
  }
}
